@import 'variables.css';

.main__newAppointment{
    display: inline-block;
    padding: 5px 0px;
    overflow-y: scroll;
    
    @media (min-width:1200px) {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
}
.btn__volver{
 margin-bottom: 0;
}
#btn_go_back{
    font-size: 20px;
    width: fit-content;
    padding: 5px;
    background-color: var(--primario);
    color:var(--blanco)
    
}
.container__form{
    height: 50vh;
    row-gap: 6rem;
    
    @media (min-width:1200px) {
        height: 50dvh;

    }

}
.container__form fieldset{
    border:none;
    
}
legend{
    font-size: 38px;
    margin-bottom: 30px;
    text-decoration: underline;
}


.container__grid{
    display: grid;
    
    justify-content: center;
    align-items: center;
    font-size: 24px;
    padding: 10px;
    margin:10px;
    @media (min-width:1200px) {
        grid-template-columns: repeat(6,1fr); 
        gap: 15px;
        
    }
}

.container__grid label{
    margin-top: 15px;
    margin-bottom: 0;
    font-weight: 600;
    @media (min-width:1200px) {
        text-align: right;
    }
}
.container__grid input{
    margin-top: 0;
    height: 30px;
    text-align: center;
    font-size: 22px;
}

#iComentarios{
    margin-top: 0;
    height: 60px;
    text-align:center;
    font-size: 22px;
}

.btn__enviar{
    margin: 20px auto;
    width: min(500px, 90%);
    @media (min-width:1200px) {
        margin: 50px auto;
        
    }
    
}